[tox]
envlist =
    docs,py27,py34,py35,py36,py37,py38,py39,py310,py311

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:py27]
deps =
    mock >= 0.5.0
    pytest

[testenv:docs]
deps =
    Sphinx
    readme
    setuptools >= 18.5
allowlist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
    python setup.py check -m -r -s
