[tox]
envlist =
    docs,py27,py34,py35,py36,py37,py38,py39,py310

[testenv]
commands =
    python setup.py test -q

[testenv:docs]
deps =
    Sphinx
    readme
    setuptools >= 18.5
whitelist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
    python setup.py check -m -r -s
