# config to use the fakemail mail sender
# and monitor only testcrash2 (crashes every 30s)
[eventlistener:crashmail]
command =
    /usr/local/bin/crashmail
        -p notifycrash:*
        -o hostname -m notify-on-crash@domain.com
        -s '/R/bin/fakemail -t -i -f crash-notifier@domain.com'
events=PROCESS_STATE_EXITED
stderr_logfile=/L/crashmail.log