[group:notifycrash]
programs=testcrash2,testcrash3

# test program: crashes every 30 seconds
[program:testcrash2]
command=/R/bin/crashin 30

autostart=true
autorestart=true

stdout_logfile=/L/testcrash2.log
redirect_stderr=true

[program:testcrash3]
command=/R/bin/crashin 33

autostart=true
autorestart=true

stdout_logfile=/L/testcrash3.log
redirect_stderr=true
